<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pandorax.Sitemap</PackageId>
    <Version>0.0.0-alpha001</Version>
    <Authors>Liam</Authors>
    <Description>Generate sitemap.xml and sitemap indexes with optional image, video, news, and hreflang extensions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>sitemap;seo;xml</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Pandorax100/Sitemap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pandorax100/Sitemap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
