<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pandorax.Sitemap</PackageId>
    <Version>0.0.0-alpha001</Version>
    <Authors>Pandorax</Authors>
    <Description>Generate sitemap.xml and sitemap indexes with optional image, video, news, and hreflang extensions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>sitemap;seo;xml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\\..\\README.md" Pack="true" PackagePath="\\README.md" />
  </ItemGroup>

</Project>
